{
  "name": "players-react-skeleton",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "cross-env PORT=3000 react-scripts start",
    "build": "react-scripts build",
    "e2e": "cypress open",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "lint:js": "eslint src/**/**/*.js src/**/**/*.jsx tests/**/**/*.js",
    "lint:style": "stylelint src/**/**/*.css src/**/**/*.scss"
  },
  "dependencies": {
    "assets": "^3.0.0",
    "cross-env": "^5.2.0",
    "cypress": "^3.1.0",
    "history": "^4.6.3",
    "marked": "^0.3.6",
    "prop-types": "^15.5.10",
    "react": "^16.5.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "^1.1.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.1",
    "superagent": "^3.8.2",
    "superagent-promise": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "node-sass": "^4.9.3",
    "prettier": "^1.13.5",
    "prettierrc": "0.0.0-5",
    "stylelint": "^9.3.0",
    "stylelint-config-standard": "^18.2.0"
  }
}
